<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Portfolio</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <style>
  
  body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #000000, #f8f9fa);
  color: #fff;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 20px;
    text-decoration: none;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .portfolio-heading {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
}

.portfolio-subheading {
    font-size: 24px;
    margin-bottom: 30px;
    color: #fff;
}

  @media (max-width: 768px) {
    .portfolio-content {
    flex-direction: column; 
    }
    .portfolio-info, .portfolio-image {
    max-width: 100%; 
    }

  }

  @keyframes slideInUp {
    0% {
      opacity: 0;
      transform: translateY(50px);
      }
    100% {
      opacity: 1;
      transform: translateY(0);
      }
  }

  .navbar {
  background-color: #007bff;
  padding: 15px 20px;
  border-bottom: 20px solid #0056b3;
}

.navbar-brand {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  margin-right: 20px;  
  font-weight: bold;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-nav .nav-item {
  margin-right: 20px;
}

.navbar-nav .nav-link {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
  color: #ccc;
}

  </style>
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Gianmarco Mendicino</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="https://rajajunior-moralannual-5000.codio-box.uk/">Chat</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>    
    </ul>
  </div>
</nav>

  <div class="container">
    <header class="text-center my-5">
      <h1>Welcome to My Portfolio</h1>
      <p class="lead">I am a University of Aberdeen student.</p>
    </header>

    <section id="portfolio" class="row">
      <div class="col-md-6">
        <img src="Images/self_image.jpg" alt="Gianmarco Mendicino" class="img-fluid rounded-circle">
      </div>
      <div class="col-md-6">
        <h2 class="portfolio-heading">Hello, I'm Gianmarco</h2>
        <h3 class="portfolio-subheading">Passionate about Computing Science</h3>
        <a href="about.html" class="btn btn-primary">Learn More</a>
      </div>
    </section>
  </div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

